0 : Builder_B1 : Mission has started .
1 : Mission 0 started
2 : <Architect> make a red tower by stacking 10 blocks along an edge
4 : [Builder puts down a red block at X:-5 Y:1 Z:0]
6 : [Builder puts down a red block at X:-5 Y:2 Z:0]
8 : [Builder puts down a red block at X:-5 Y:3 Z:0]
10 : [Builder puts down a red block at X:-5 Y:4 Z:0]
12 : [Builder puts down a red block at X:-5 Y:5 Z:0]
14 : [Builder puts down a red block at X:-5 Y:6 Z:0]
16 : [Builder puts down a red block at X:-5 Y:7 Z:0]
18 : [Builder puts down a red block at X:-5 Y:8 Z:0]
20 : [Builder puts down a red block at X:-5 Y:9 Z:0]
22 : [Builder puts down a red block at X:-5 Y:10 Z:0]
23 : <Architect> like this, great
