0 : Builder_B1 : Mission has started .
1 : Mission 0 started
2 : <Architect> build a pillar of 7 red blocks toward the middle
4 : [Builder puts down a red block at X:-1 Y:1 Z:-1]
6 : [Builder puts down a red block at X:-1 Y:2 Z:-1]
8 : [Builder puts down a red block at X:-1 Y:3 Z:-1]
10 : [Builder puts down a red block at X:-1 Y:4 Z:-1]
12 : [Builder puts down a red block at X:-1 Y:5 Z:-1]
14 : [Builder puts down a red block at X:-1 Y:6 Z:-1]
16 : [Builder puts down a red block at X:-1 Y:7 Z:-1]
17 : <Architect> yep
