0 : Builder_B1 : Mission has started .
1 : Mission 0 started
2 : <Architect> Stack 10 red blocks toward the middle of the grid
4 : [Builder puts down a red block at X:1 Y:1 Z:-1]
6 : [Builder puts down a red block at X:1 Y:2 Z:-1]
8 : [Builder puts down a red block at X:1 Y:3 Z:-1]
10 : [Builder puts down a red block at X:1 Y:4 Z:-1]
12 : [Builder puts down a red block at X:1 Y:5 Z:-1]
14 : [Builder puts down a red block at X:1 Y:6 Z:-1]
16 : [Builder puts down a red block at X:1 Y:7 Z:-1]
18 : [Builder puts down a red block at X:1 Y:8 Z:-1]
20 : [Builder puts down a red block at X:1 Y:9 Z:-1]
22 : [Builder puts down a red block at X:1 Y:10 Z:-1]
23 : <Architect> ok
